{
  "rewrites": [
    {
      "source": "/(auth|gold|ai|agences|clients|engagements|etl|docs|openapi.json|test)(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
